spring.application.name = PasswordApi
spring.datasource.url =jdbc:mysql://localhost:3306/passwordDB?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = passwordapi
spring.datasource.password = passwordapi
